### 연습 문제 2

#### A 반 학생 5명과 B반 학생 5명의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 다음과 같이 만든다.

#### 1. "반", "번호", "국어", "영어", "수학"을 열로 가지는 데이터프레임 df_score2을 만든다.

In [36]:
import pandas as pd

scorecard = {
    "반": ["A", "A", "A", "A", "A", "B", "B", "B", "B", "B"],
    "번호": [1, 2, 3, 4, 5, 1, 2, 3, 4, 5],
    "국어": [75, 90, 60, 100, 70, 85, 80, 95, 95, 65],
    "영어": [90, 85, 65, 80, 95, 95, 100, 85, 75, 55],
    "수학": [65, 95, 70, 75, 85, 80, 75, 70, 80, 100]
}
columns = ["반", "번호", "국어", "영어", "수학"]
df_score2 = pd.DataFrame(scorecard, columns=columns)
df_score2

   반  번호   국어   영어   수학
0  A   1   75   90   65
1  A   2   90   85   95
2  A   3   60   65   70
3  A   4  100   80   75
4  A   5   70   95   85
5  B   1   85   95   80
6  B   2   80  100   75
7  B   3   95   85   70
8  B   4   95   75   80
9  B   5   65   55  100

#### 2. df_score2을 변형하여 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다.

In [37]:
df2_score2 = df_score2.set_index(["반", "번호"])
df2_score2

       국어   영어   수학
반 번호
A 1    75   90   65
  2    90   85   95
  3    60   65   70
  4   100   80   75
  5    70   95   85
B 1    85   95   80
  2    80  100   75
  3    95   85   70
  4    95   75   80
  5    65   55  100

#### 3. 위 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.

In [38]:
df2_score2["성적평균"] = df2_score2.mean(axis = 1)
df2_score2

       국어   영어   수학       성적평균
반 번호
A 1    75   90   65  76.666667
  2    90   85   95  90.000000
  3    60   65   70  65.000000
  4   100   80   75  85.000000
  5    70   95   85  83.333333
B 1    85   95   80  86.666667
  2    80  100   75  85.000000
  3    95   85   70  83.333333
  4    95   75   80  83.333333
  5    65   55  100  73.333333

#### 4. df_score2을 변형하여 행 인덱스로 "번호"을, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.

In [42]:
df3_score2 = df_score2.set_index(["번호", "반"]).unstack()
df3_score2

     국어      영어       수학
반   A   B   A    B   A    B
번호
1    75  85  90   95  65   80
2    90  80  85  100  95   75
3    60  95  65   85  70   70
4   100  95  80   75  75   80
5    70  65  95   55  85  100

#### 5. 위 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.

In [43]:
df3_score2.loc["평균"] = df3_score2.mean()
df3_score2

       국어          영어           수학
반     A     B     A      B     A      B
번호
1    75.0  85.0  90.0   95.0  65.0   80.0
2    90.0  80.0  85.0  100.0  95.0   75.0
3    60.0  95.0  65.0   85.0  70.0   70.0
4   100.0  95.0  80.0   75.0  75.0   80.0
5    70.0  65.0  95.0   55.0  85.0  100.0
평균   79.0  84.0  83.0   82.0  78.0   81.0