# 피봇테이블과 그룹분석
### 연습문제1

In [1]:
titanic = sns.load_dataset("titanic")
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

1.qcut 명령으로 세 개의 나이 그룹을 만든다.

In [10]:
bins = [1, 20, 65, 100]
labels = ["minor", "adult", "senior"]
titanic["age_cat"] = pd.cut(titanic["age"], bins, labels=labels)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

In [9]:
bins = [1, 20, 65, 100]
labels = ["minor", "adult", "senior"]
titanic["age_cat"] = pd.cut(titanic["age"], bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_cat
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,minor
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

2.성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.

In [11]:
titanic.groupby(["sex", "age_cat","class"])[['survived']].sum()/titanic.groupby(["sex","age_cat", "class"])[['survived']].count()

                       survived
sex    age_cat class
female minor   First   0.928571
               Second  1.000000
               Third   0.465116
       adult   First   0.971831
               Second  0.896552
               Third   0.418182
       senior  First        NaN
               Second       NaN
               Third        NaN
male   minor   First   0.500000
               Second  0.357143
               Third   0.180556
       adult   First   0.388889
               Second  0.064103
               Third   0.131429
       senior  First   0.250000
               Second  0.000000
               Third   0.000000

3.성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [12]:
titanic.pivot_table('survived', index=['sex', 'age_cat'], aggfunc='mean', columns='class')

class              First    Second     Third
sex    age_cat
female minor    0.928571  1.000000  0.465116
       adult    0.971831  0.896552  0.418182
       senior        NaN       NaN       NaN
male   minor    0.500000  0.357143  0.180556
       adult    0.388889  0.064103  0.131429
       senior   0.250000  0.000000  0.000000